 rabbitmq {
  host="localhost"
  exchange="rstar_topic"
  publish_key="rstar.fileidentification.result"
  consume_key="rstar.fileidentification.request"
  test_request_key="rstar.fileidentification.request"
  test_file_loc="/Users/dmennerich/projects/file-identify/2013Nov-DLF-ASpace.pdf"
}