rabbitmq {
  host="localhost"
  exchange_name="rstar_topic"
  publish_request_key="rstar.fileidentification.request"
  publish_result_key="rstar.fileidentification.result"
  consume_key="rstar.fileidentification.request"
}


rabbittest {
  test_file_loc="/Users/dmennerich/projects/file-identify/2013Nov-DLF-ASpace.pdf"
}